main {
    grid-area: main;

    margin-top: 1em;
}

main > .container {
    display: grid;
    grid-template-areas: "add" "todo";
    grid-template-columns: 1fr auto;
}

/* add button */
main > .container > .add > form {
    grid-area: add;
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    box-shadow: 2px 2px 4px rgb(133, 133, 133);
}

main > .container > .add > form > .add-text {
    font-size: 18px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

/* divider (hr) */
main > .container > .add > hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(180, 180, 180);
    margin: 1em 0;
    margin-top: 2.5em;
    padding: 0; 
}

main > .container > ul {
    list-style: none;
    grid-area: todo;
    padding: 0;
}

main > .container > ul > li > .todo {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 1vh;

    box-shadow: 2px 2px 4px rgb(133, 133, 133);
}

main > .container > ul > li > .todo:hover {
    box-shadow: 4px 4px 4px rgb(133, 133, 133);
}

/* todos description */
main > .container > ul > li > .todo > .todo-desc {
    background: rgb(230, 230, 230);
}

main > .container > ul > li > .todo > .todo-desc.done > p {
    color: #9e9e9e;
    text-decoration: line-through;
}

main > .container > ul > li > .todo > .todo-desc > p {
    padding-left: 2vw;
}

/* actions */
main > .container > ul > li > .todo > .actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main > .container > ul > li > .todo > .actions > a > p {
    margin: 0;
    text-align: center;
}
